# projectsmanagement-web

./: README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/isi/essaady/auth/: LoginBacking.java  UserIdentityStore.java
src/main/java/isi/essaady/config/: ApplicationConfiguration.java  Security.java
src/main/java/isi/essaady/dashboard/: Car.java  CarService.java  DashboardBacking.java  DashboardChartsBacking.java
src/main/java/isi/essaady/dashboard/collabs/: CollabsBacking.java
src/main/java/isi/essaady/dashboard/comps/: CompsBacking.java  CompsChartBacking.java
src/main/java/isi/essaady/dashboard/projs/: CustomTimelineView.java  PickListCompetenceConverter.java  ProjsSummaryBacking.java  ProjsTasksBacking.java
src/main/java/isi/essaady/helpers/: Constants.java  Helpers.java  PostRedirectGetListener.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/includes/: footerDashboard.xhtml  headerDashboard.xhtml  headerHome.xhtml  style.xhtml
src/main/webapp/WEB-INF/templates/: DashboardLayout.xhtml  MasterLayout.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: script.js
src/main/webapp/views/: collaborators.xhtml  competences.xhtml  dashboard.xhtml  projectsSummary.xhtml  projectsTasks.xhtml
src/test/java/tests/: MainTest.java
