<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>isi.essaady.projectsmanagement</groupId>
		<artifactId>projectsmanagement-master</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>projectsmanagement-web</artifactId>
	<packaging>war</packaging>

	<name>ProjectsManagement-WEB</name>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>

		<!-- <dependency> <groupId>javax.faces</groupId> <artifactId>jsf-api</artifactId> 
			</dependency> -->

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
		</dependency>

		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
		</dependency>

		<!--<dependency> <groupId>javax.enterprise</groupId> <artifactId>cdi-api</artifactId> 
			</dependency> -->

		<!-- <dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>2.3.0</version>
			<scope>provided</scope>
		</dependency> -->


		<dependency>
			<groupId>isi.essaady.projectsmanagement</groupId>
			<artifactId>projectsmanagement-jpa</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>isi.essaady.projectsmanagement</groupId>
			<artifactId>projectsmanagement-ejb</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>


</project>
